/* :root {
    --primary-color: #141E30; 
    --secondary-color: #243B55; 
    --accent-color: #ffffff; 
    --text-dark: #333333; /
} */

body {
    font-family: opensans;
    background-color: var(--accent-color);
    color: var(--text-dark);
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.main-header {
    background: var(--primary-color);
    color: var(--accent-color);
    padding: 20px 0;
    text-align: center;
}

.main-header .navbar a {
    color: var(--accent-color);
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.main-header .navbar a:hover {
    color: var(--secondary-color);
}


.hero {
    background: linear-gradient(rgba(20, 30, 48, 0.8), rgba(36, 59, 85, 0.8)), url("2.jpg") no-repeat center center/cover;
    color: var(--accent-color);
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .join {
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .join:hover {
    background: var(--text-dark);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.features-section {
    background: var(--accent-color);
    color: var(--text-dark);
    padding: 50px 0;
    text-align: center;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.feature {
    flex: 1 1 calc(33% - 30px);
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
}

.feature:hover {
    transform: scale(1.05);
    background: var(--primary-color);
    color: var(--accent-color);
}

.feature h3 {
    margin-bottom: 10px;
}

.feature p {
    margin-bottom: 0;
}


.contact {
    background: var(--accent-color);
    padding: 50px 0;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.contact-item {
    flex: 1 1 calc(33% - 30px);
    background: var(--secondary-color);
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-align: center;
}

.contact-img {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
}

.contact-item h3 {
    margin-bottom: 10px;
}

.contact-item a {
    color: var(--accent-color);
    text-decoration: none;
}

.contact-item a:hover {
    color: var(--primary-color);
}


footer {
    background: var(--primary-color);
    color: var(--accent-color);
    text-align: center;
    padding: 20px;
}
